# logging-service

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/skyros/: LoggingServiceApplication.java
src/main/java/com/demo/skyros/controller/: LoggingController.java
src/main/java/com/demo/skyros/entity/: BaseEntity.java  ClientRequestEntity.java  EntityAudit.java
src/main/java/com/demo/skyros/mapper/: CommonMapper.java  RequestMapper.java
src/main/java/com/demo/skyros/repo/: ClientRequestRepo.java
src/main/java/com/demo/skyros/service/: ClientRequestService.java
src/main/java/com/demo/skyros/vo/: CurrencyExchangeVO.java  CurrencyReportVO.java  RequestCriteria.java  RequestVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/DDL/: 01_createTableClientRequest.xml
