server.port=2222
spring.application.name=logging-service
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.cloud.config.import-check.enabled=false
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
